app.version=@project.version@
app.build.timestamp=@maven.build.timestamp@

server.port=8080
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

management.endpoints.web.exposure.include=health

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# --- Metrics Configuration ---
management.metrics.distribution.percentiles-histograms=true
management.metrics.distribution.minimum-expected-value.http.server.requests=1ms
management.metrics.distribution.maximum-expected-value.http.server.requests=30s

# --- OTLP Export Configuration ---
# management.otlp.metrics.export.url=http://otel-collector.observability:4318/v1/metrics
# management.otlp.metrics.export.enabled=true
management.metrics.export.otlp.endpoint=http://otel-collector.observability.svc.cluster.local:4318/v1/metrics
management.metrics.export.otlp.protocol=http/protobuf
management.metrics.export.otlp.enabled=true

# --- Actuator Configuration ---
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

logging.level.root=INFO
