app.version=@project.version@
app.build.timestamp=@maven.build.timestamp@

server.port=8080
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

management.endpoints.web.exposure.include=health

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# --- Metrics Configuration ---
management.metrics.distribution.percentiles-histograms=true
management.metrics.distribution.minimum-expected-value.http.server.requests=1ms
management.metrics.distribution.maximum-expected-value.http.server.requests=30s

# --- OTLP Export Configuration ---
management.metrics.export.otlp.enabled=true
management.metrics.export.otlp.endpoint=${MANAGEMENT_METRICS_EXPORT_OTLP_ENDPOINT}
management.metrics.export.otlp.protocol=${MANAGEMENT_METRICS_EXPORT_OTLP_PROTOCOL}

# --- Actuator Configuration ---
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

logging.level.root=INFO
