app.version=@project.version@
app.build.timestamp=@maven.build.timestamp@

server.port=8080
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

management.endpoints.web.exposure.include=health

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# --- Metrics Configuration ---
management.metrics.distribution.percentiles-histograms=true
management.metrics.distribution.minimum-expected-value.http.server.requests=1ms
management.metrics.distribution.maximum-expected-value.http.server.requests=30s

logging.level.root=INFO
