NotNull.objeto.generico=O campo '%s' do objeto '%s' deve ser informado.
NotBlank.objeto.generico=O campo '%s' do objeto '%s' deve ser informado.
NotEmpty.objeto.generico=O campo '%s' do objeto '%s' deve ser informado.

NotNull.campo.generico=O campo '%s' deve ser informado.
NotBlank.campo.generico=O campo '%s' deve ser informado.
NotEmpty.campo.generico=O campo '%s' deve ser informado.

NotNull.lista.generico=O campo '%s' do objeto '%s' deve ser informado.
NotBlank.lista.generico=O campo '%s' do objeto '%s' deve ser informado.
NotEmpty.lista.generico=O campo '%s' do objeto '%s' deve ser informado.

enum.ValidacaoEnum.ENTRADA_DE_DADOS_INVALIDA=Existe(m) campo(s) obrigat\u00f3rio(s) n\u00e3o informado(s).
enum.ValidacaoEnum.ERRO_ENVIO_WEBHOOK=Ocorreu um problema ao enviar mensagem via webhook.
enum.ValidacaoEnum.NAO_IDENTIFICADO=Ocorreu um problema n\u00e3o identificado.